{
TRANSACCIONSUBTIPOID: 190,
FECHA: "05-01-2026",
FECHACOMPROBANTE: "05-01-2026",
TRANSACCIONTIPONOMBRE: "Operación",
TRANSACCONSUBTIPONOMBRE: "Factura de Venta Electrónica",
TRANSACCIONID: 17213,
DOCNROINT: "FACTVENELEC - 2212",
COMPROBANTE: "A-0004-00000792",
COMPROBANTEADICIONAL: "",
NUMEROCONTRATO: "0002",
DIMENSIONVALOR: "Sin dimensión valor",
TOTALBRUTO: 376612.5,
TOTALCONCEPTOS: 79088.63,
TOTAL: 455701.13,
CLIENTE: "BRAINSTORMERS S.A.S.",
DESCRIPCION: "Suscripción mensual Nawaiam 12-25 (vigencia 05-01-2026 a 04-02-2026)",
CONDICIONPAGO: "30 dias",
MONEDA: "Pesos",
COTIZACION: 1,
LISTAPRECIO: null,
VENDEDOR: "Valeria Gomez",
PRODUCTO: "Suscripcion Mensual Gravado 21%",
MARCA: "",
DESCITEM: "Suscripción mensual Nawaiam 12-25 (vigencia 05-01-2026 a 04-02-2026)",
CANTIDAD: 1,
CANTIDADSTOCK2: 0,
UNIDADVENTA: "Unidades",
UNIDADCOMPRA: null,
UNIDADSTOCK: null,
UNIDADSTOCK2: null,
PRECIO: 376612.5,
PRECIOMONPRINCIPAL: 376612.5,
PRECIOMONSECUNDARIA: 431.4,
IMPORTEMONPRINCIPAL: 376612.5,
IMPORTEMONSECUNDARIA: 431.4,
DEPOSITOORIGEN: null,
DEPOSITODESTINO: null,
PRECIOSOBRE: "Cantidad",
IMPORTE: 376612.5,
GRAVADO: 376612.5,
NO GRAVADO: 0,
PROVEEDOR: "BRAINSTORMERS S.A.S.",
PARTIDA: "",
ESTADO: "Activa",
CODIGOPROD: "SUSC_MES_GRAV",
PENDIENTEORIGEN: 1,
PENDIENTEDESTINO: 1,
IMPORTEPENDIENTEORIGEN: 376612.5,
IMPORTEPENDIENTEDESTINO: 376612.5,
ORGANIZACION: null,
CUENTA: "Venta de suscripciones",
EMPRESA: "Nawaiam SA",
ANO: "2026",
ANO-MES: "2026-01",
PRODUCTORAMA1: null,
PRODUCTORAMA2: null,
PRODUCTORAMA3: null,
PRODUCTORAMAN: null,
PORCENTAJEIMPOSITIVO: 21,
CONTROLIMPOSITIVO3: null,
GRAVADOPORTASAIMPOSITIVA: 79088.63,
GRAVADOPORTASAIMPOSITIVAMONEDAPRINCIPAL: 79088.63,
@@CLASEVO: "OperacionVO",
FECHAPROXIMOPASO: null,
SEMANACARGADESDE: 0,
SEMANACARGAHASTA: 0,
PROVINCIADESTINO: "San Juan",
PROVINCIAORIGEN: "Ciudad Autónoma de Buenos Aires",
COORDENADAS: "",
CORREDOR: null,
SUCURSAL: null,
CAI/CAE: "76012575230579",
NIVEL1DIMENSION: null,
NIVEL2DIMENSION: null,
NIVEL1CLIENTE: null,
NIVEL2CLIENTE: null,
PROVINCIADESTINOITEM: "San Juan",
PERCEPCIONES: 0,
SUBFAMILIA: "",
FAMILIA: "",
RUBRO: "",
ACTIVIDADIVA: null,
WORKFLOW: "Ventas de Servicios",
IDENTIFICACIONEXTERNA: "FACTVENELEC - 2212",
INDENTIFICACIONTRIBUTARIA: "C.U.I.T.",
NRODEIDENTIFICACION: "30-71722635-2",
IMPORTENETOPENDIENTE: 376612.5,
NOMBREUSUARIOALTA: "Rocio Llovet",
CANTIDADESAGRO: 1,
MOTIVODEANULACION: null,
CONCEPTOORGANIZACIONNOMBRE: "Clientes",
CONCEPTOORGANIZACIONCODIGO: "CLI",
DOMICILIO: "",
SOLICITANTE: "",
SITUACION: "Pendiente"
},